export const USER_FORM_NAME_VALUE = 'USER_FORM_NAME_VALUE';
export const USER_FORM_EMAIL_VALUE = 'USER_FORM_EMAIL_VALUE';
export const USER_FORM_PHONE_VALUE = 'USER_FORM_PHONE_VALUE';
export const USER_FORM_WORK_POSITION = 'USER_FORM_WORK_POSITION';
export const USER_FORM_LOAD_IMAGE = 'USER_FORM_LOAD_IMAGE';
export const ADD_NEW_CARD = 'ADD_NEW_CARD';
export const NAME_STATUS = 'NAME_STATUS';
export const EMAIL_STATUS = 'EMAIL_STATUS';
export const PHONE_STATUS = 'PHONE_STATUS';
export const POSITION_STATUS = 'POSITION_STATUS';
export const LOAD_STATUS = 'LOAD_STATUS';
export const FORM_MARKER = 'FORM_MARKER';
export const MODAL_STATUS = 'MODAL_STATUS';
export const BURGER_MENU_STATUS = 'BURGER_MENU_STATUS';